{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MusicShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}